# Price-Monitor-Server

./: PriceMonitor.sql  README.md  Users.sql  pom.xml
src/main/Java/: EmailSender.java  Product.java
src/main/java/: MonitorMain.java  MonitorServlet.java  MySQLAccess.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
